[33mcommit eeaed84ba5028ce377a7ed3bb4e45440a69e9ffc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: coldbell8918 <pjc0525@hanyang.ac.kr>
Date:   Wed Aug 10 23:07:12 2022 +0900

    add D

[33mcommit 1364526629a202faf329ce4107d326acbdbe4152[m
Author: coldbell8918 <pjc0525@hanyang.ac.kr>
Date:   Tue Aug 9 19:27:55 2022 +0900

    rename C

[33mcommit c47de7778c26a05c28c59653b61c112af59cc6de[m
Author: coldbell8918 <pjc0525@hanyang.ac.kr>
Date:   Tue Aug 9 19:13:45 2022 +0900

    delete D

[33mcommit 123d17bcb9fcb3768a6dd4b539910c431508a149[m
Author: coldbell8918 <pjc0525@hanyang.ac.kr>
Date:   Tue Aug 9 18:51:37 2022 +0900

    change C

[33mcommit b18a97c9438151208de9498853620235dc64fc09[m
Author: coldbell8918 <pjc0525@hanyang.ac.kr>
Date:   Tue Aug 9 18:35:41 2022 +0900

    second commit

[33mcommit 141a8523dcbed7295aae4cc71245eac5bfc0d384[m
Author: coldbell8918 <pjc0525@hanyang.ac.kr>
Date:   Sun Aug 7 20:05:36 2022 +0900

    initial commit
